<h2>Sign in</h2>
<%= form_for @conn, session_path(@conn, :new), [as: :session], fn f -> %>


  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, placeholder: "username" %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, placeholder: "password" %>
  </div>

  <div class="form-group">
    <%= submit "Sign in" %>
    <a href="/registrations/new">
      <input type="button" value="New User"></input>
    </a>
  </div>
<% end %>
