<div class="jumbotron">
  <h2>Login Screen will go here!</h2>
  <input type="text" placeholder="E-Mail Address" id="user-email"></input><br /><br />
  <input type="password" placeholder="password" id="user-pass"></input><br /> <br />

  <button><a href="/home">Login</a></button>
  <!-- the login whould be a SUBMIT once the server side of things has been
        setup-->
  <button><a href="/new">New User</a></button>


</div>
<div class=""

<!-- all data after this point needs to be repeated on all pages -->
<!--This will not be necessary later on -->

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Place Holder</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Place Holder</a>

      </li>
    </ul>
  </div>
</div>
