

  <a href="/new-convo"><button class="rounded-button">New Conversation</button></a>

  <h4 style="margin-top:30px">Continue an Existing Conversation:</h4>
  <div class="convo-chooser">
    <a href="/chat/test/test">Existing Convo 1</a>
    <a href="/chat/test/test">Existing Convo 2</a>
  </div>

  <h4 style="margin-top:30px">View an Old Conversation:</h4>
  <div class="convo-chooser">
    <a href="/chat/test/test">Old Convo 1</a>
    <a href="/chat/test/test">Old Convo 2</a>
    <a href="/chat/test/test">Old Convo 3</a>
    <a href="/chat/test/test">Old Convo 4</a>
    <a href="/chat/test/test">Old Convo 5</a>
  </div>

<!-- all data after this point needs to be repeated on all pages -->
<!--This will not be necessary later on -->

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Place Holder</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Place Holder</a>

      </li>
    </ul>
  </div>
</div>
