<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Contraverse" %></h2>
  <p class="lead"><a href="/new-convo">Start Contraversing</a></p>
</div>
<div class=""

<!-- all data after this point needs to be repeated on all pages -->
<!--This will not be necessary later on -->

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Place Holder</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Place Holder</a>

      </li>
    </ul>
  </div>
</div>
