<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Contraverse" %></h2>
  <p class="lead">Insert super interesting stuff here.</p>
</div>
<div class=""

<!-- all data after this point needs to be repeated on all pages -->
<!--This will not be necessary later on -->

<button onclick="show_rating_dialog()">End Convo</button>

<div id="rating_modal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>End Conversation</h2>
    <p>Please rate whether both you and the other person were productive
        during this dialogue.</p>
    <button onclick="rate(true)">Yes, productive</button>
    <button onclick="rate(false)">No, not productive</button>
  </div>

</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Place Holder</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Place Holder</a>

      </li>
    </ul>
  </div>
</div>

<script>

  var modal = document.getElementById('rating_modal');
  var span = document.getElementsByClassName("close")[0];

  function show_rating_dialog() {
    modal.style.display = "block";
  }

  function rate(productive) {
    modal.style.display = "none";
    setTimeout(function() {
      window.alert(productive ? "Productive" : "Not Productive");
    }, 10);
  }

  // two methods from https://www.w3schools.com/howto/howto_css_modals.asp

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
</script>
