<div class="jumbotron">
  <h2>The New-User Screen will go here!</h2>

  <input type="text" placeholder="E-Mail Address" id="user-email"></input>
  <input type="text" placeholder="Screen Name" id="user-name"></input><br /><br />
  <input type="password" placeholder="password" id="user-pass-1"></input>
  <input type="password" placeholder="repeat password" id="user-pass-2"></input><br /> <br />
  <input type="date" placeholder="age" id="user-age"></input><br /> <br />
  <a href="/login">
    <input type="button" onclick="alert('An Email will be sent to your inbox within the next 24 hours. Please follow the included link to verify your account.')" value="Submit"></input>
  </a>
</div>
<div class=""

<!-- all data after this point needs to be repeated on all pages -->
<!--This will not be necessary later on -->

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Place Holder</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Place Holder</a>

      </li>
    </ul>
  </div>
</div>
